worker_processes 2;

error_log logs/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    gzip on;

    server {
        ssl_certificate /etc/letsencrypt/live/assets.rua.best/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/assets.rua.best/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        ssl_dhparam /usr/local/nginx/dhparam;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_trusted_certificate /etc/letsencrypt/live/assets.rua.best/chain.pem;

        resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
        resolver_timeout 5s;

        listen 8443 ssl;
        server_name assets.rua.best;

        keepalive_timeout 70s;

        root /var/web/assets.rua.best;
        location / {
            try_files $uri $uri/ =404;
        }

    }

    server {
        ssl_certificate /etc/letsencrypt/live/ak.rua.best/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ak.rua.best/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        ssl_dhparam /usr/local/nginx/dhparam;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_trusted_certificate /etc/letsencrypt/live/ak.rua.best/chain.pem;

        resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
        resolver_timeout 5s;

        listen 444 ssl;
        server_name ak.rua.best;

        keepalive_timeout 70s;

        root /var/web/ak.rua.best;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}